<!DOCTYPE html>
<html>
<head>
<style>
  :root {
    background-color: rgb(135, 206, 235);
  }

  article p:first-child {
    background-color: black;
    color: white;
  }

  article p:nth-child(2) {
    color: black;
  }

  article p:last-child {
    color: red;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    width: 50%;
    padding: 10px;
    background-color: gray;
  }

  li:nth-child(odd) {
    background-color: white;
  }

  li:first-child,
  li:last-child {
    font-size: 22px;
  }

  li:nth-last-child(3) {
    background-color: pink;
  }
</style>
</head>
<body>

<article>
  <p>This is the first paragraph with white text on black background hvtftv dgcvdtvc  c.</p>
  <p>This is the second paragraph with standard text color bvtwdbwhbheyfdwebdbc.</p>
	<p>This is the second paragraph with standard text color bvtwdbwhbheyfdwebdbc.</p>
  <p>This is the third paragraph with red text colornbygy2gdyb e fn hbrhf.</p>
</article>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
  <li>Item 5</li>
</ul>

</body>
</html>
